<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sic-V3-LES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="PAq-Sb-X69">
            <objects>
                <tableViewController id="wKH-fY-SRH" customClass="ContactListTableViewController" customModule="Contacts23" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHE-5r-lmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="J4w-tm-C1S" style="IBUITableViewCellStyleDefault" id="hOK-V7-oLc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOK-V7-oLc" id="pLR-KU-tju">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J4w-tm-C1S">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tIe-an-fgk" kind="show" identifier="toContactDetails" id="cZJ-Ew-0I4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKH-fY-SRH" id="swu-Wu-Mcc"/>
                            <outlet property="delegate" destination="wKH-fY-SRH" id="Gh3-aW-nxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="1Ec-Nq-nnc">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="2fx-re-dpE">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="wKH-fY-SRH" id="a6H-2j-Iyj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iDS-Ua-NMn">
                            <connections>
                                <segue destination="tIe-an-fgk" kind="show" identifier="toCreateContact" id="2bN-YP-L1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lha-4E-9RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="154"/>
        </scene>
        <!--Create Contact-->
        <scene sceneID="1Nj-nj-bgj">
            <objects>
                <viewController id="tIe-an-fgk" customClass="ContactDetailViewController" customModule="Contacts23" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sae-yT-biG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iwl-tU-zXg">
                                <rect key="frame" x="16" y="261.5" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scI-q5-4yo">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-UE-3lW">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KUV-UE-3lW" secondAttribute="trailing" id="1hy-HY-IYE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WG7-gd-E5n">
                                <rect key="frame" x="16" y="389.5" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-sV-EiW">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7I-RR-DTo">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r7I-RR-DTo" secondAttribute="trailing" id="cLM-Vh-j8y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdO-R7-J6g">
                                <rect key="frame" x="16" y="133.5" width="343" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xe-MQ-E9K">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-Fb-C5Y">
                                        <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4X0-Fb-C5Y" secondAttribute="trailing" id="wMh-lx-RtQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t80-bD-qQ0" firstAttribute="trailing" secondItem="iwl-tU-zXg" secondAttribute="trailing" constant="16" id="B77-c6-K02"/>
                            <constraint firstItem="iwl-tU-zXg" firstAttribute="top" secondItem="wdO-R7-J6g" secondAttribute="bottom" constant="69.5" id="BTK-lG-ZaP"/>
                            <constraint firstItem="WG7-gd-E5n" firstAttribute="top" secondItem="iwl-tU-zXg" secondAttribute="bottom" constant="69.5" id="CEK-8e-yzb"/>
                            <constraint firstItem="WG7-gd-E5n" firstAttribute="leading" secondItem="t80-bD-qQ0" secondAttribute="leading" constant="16" id="Wtf-xV-hc4"/>
                            <constraint firstItem="t80-bD-qQ0" firstAttribute="trailing" secondItem="wdO-R7-J6g" secondAttribute="trailing" constant="16" id="jO8-Ab-naZ"/>
                            <constraint firstItem="t80-bD-qQ0" firstAttribute="trailing" secondItem="WG7-gd-E5n" secondAttribute="trailing" constant="16" id="oKB-bT-evb"/>
                            <constraint firstItem="wdO-R7-J6g" firstAttribute="top" secondItem="t80-bD-qQ0" secondAttribute="top" constant="69.5" id="rgL-Sc-PBU"/>
                            <constraint firstItem="wdO-R7-J6g" firstAttribute="leading" secondItem="t80-bD-qQ0" secondAttribute="leading" constant="16" id="vUI-eX-OnX"/>
                            <constraint firstItem="iwl-tU-zXg" firstAttribute="leading" secondItem="t80-bD-qQ0" secondAttribute="leading" constant="16" id="zUt-ua-wXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t80-bD-qQ0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Contact" id="WjK-Xo-uqb">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vin-mk-LrY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="tIe-an-fgk" id="Xa6-mT-dJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="r7I-RR-DTo" id="Xk7-Yo-VsA"/>
                        <outlet property="nameTextField" destination="4X0-Fb-C5Y" id="x9h-0c-yUB"/>
                        <outlet property="numberTextField" destination="KUV-UE-3lW" id="Aiv-Nf-eg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRq-Hz-dq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58p-Zd-XRm">
            <objects>
                <navigationController id="sic-V3-LES" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJZ-In-iYN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wKH-fY-SRH" kind="relationship" relationship="rootViewController" id="7r7-JQ-Ee6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7I-mt-ch7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="154"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cZJ-Ew-0I4"/>
    </inferredMetricsTieBreakers>
</document>
